<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Adoption</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <link href="css/main_page.css" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div class="row">
            <a class="hamburger-menu pull-left" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h4><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></h4>
            </a>
            <div class="login_status">
                <img id="_photoURLImage" src="images/cat-pets-cute-nearby-allatportre.jpg" alt="" />
            </div>
            <a href="index.html">
                <img class="logo col-lg-2 col-lg-offset-0" src="images/logo_petfinder.png" alt="" />
            </a>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="about_us.html">關於我們</a>
                </li>
                <li>
                    <a href="Pets.html">Pets</a>
                </li>
                <li class="_loginAnchor">
                    <a href="LoginPage.html">Login</a>
                </li>
                <li>
                    <a href="user.html">使用者</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="collapseOne" class="collapse">
                <ul class="nav">
                    <li>
                        <a href="about_us.html">關於我們</a>
                    </li>
                    <li>
                        <a href="Pets.html">Pets</a>
                    </li>
                    <li class="_loginAnchor">
                        <a href="LoginPage.html">Login</a>
                    </li>
                    <li>
                        <a href="user.html">使用者</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row contain-block master_vision">
            <img class="master_vision_img" src="images/master-image.png" alt="" />
            <!--<h1>寵愛一生 毛遂自薦</h1>
                <h3>網羅全台各大領養網站</h3>-->
            <button type="button" class="btn btn-default" name="button">馬上加入</button>
        </div>
        <!--contain-block-->
        <div class="row contain-block bg_cyan">
            <div class="fixed parallax1"></div>
        </div>
        <!--contain-block-->
        <div class="row contain-block bg_blue">
            <div class="web_characteristic col-xs-4 col-sm-4 col-lg-4">
                <img class="web_characteristic_pic" src="images/cat-pets-cute-nearby-allatportre.jpg" alt="" />
                <p>
                    集結台灣各大寵物平台
                </p>
            </div>
            <!--web_characteristic-->
            <div class="web_characteristic col-xs-4 col-sm-4 col-lg-4">
                <img class="web_characteristic_pic" src="images/sleep-dog-doberman-pets-animal-canine.jpg" alt="" />
                <p>
                    簡單的操作頁面
                </p>
            </div>
            <!--web_characteristic-->
            <div class="web_characteristic col-xs-4 col-sm-4 col-lg-4">
                <img class="web_characteristic_pic" src="images/animals-pet-rodents.jpg" alt="" />
                <p>
                    在手機上也能輕鬆瀏覽
                </p>
            </div>
            <!--web_characteristic-->
        </div>
        <!--contain-block-->
        <div class="row contain-block bg_cyan">
            <div class="fixed parallax2"></div>
        </div>
        <!--contain-block-->
        <div class="row contain-block bg_blue">
            <div class="about_us col-xs-3 col-sm-3 col-lg-3">
                <img class="about_us_pic" src="images/cat-pets-cute-nearby-allatportre.jpg" alt="" />
                <p>
                    洪紹晏
                </p>
            </div>
            <!--about_us-->
            <div class="about_us col-xs-3 col-sm-3 col-lg-3">
                <img class="about_us_pic" src="images/cat-pets-cute-nearby-allatportre.jpg" alt="" />
                <p>
                    陳晏羲
                </p>
            </div>
            <!--about_us-->
            <div class="about_us col-xs-3 col-sm-3 col-lg-3">
                <img class="about_us_pic" src="images/cat-pets-cute-nearby-allatportre.jpg" alt="" />
                <p>
                    詹智德
                </p>
            </div>
            <!--about_us-->
            <div class="about_us col-xs-3 col-sm-3 col-lg-3">
                <img class="about_us_pic" src="images/cat-pets-cute-nearby-allatportre.jpg" alt="" />
                <p>
                    傅意茹
                </p>
            </div>
            <!--about_us-->
        </div>
        <!--contain-block-->
    </div>
    <!--container-->
    <footer class="container">
        <span id="footer-left">copyright&copy2016</span>
        <span id="footer-right">tel:0800-xxx-xxx</span>
    </footer>
</body>
</html>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/index.js"></script>
